    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:40 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19222 ?        00:00:00 ps
    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:41 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19252 ?        00:00:00 ps
    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19258 ?        00:00:00 ps
  19260 ?        00:00:00 ps
  19261 ?        00:00:00 ps
  19264 ?        00:00:00 ps
    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19260 ?        00:00:00 ps
  19261 ?        00:00:00 ps
  19264 ?        00:00:00 ps
  19265 ?        00:00:00 ps
  19268 ?        00:00:00 ps
  19270 ?        00:00:00 ps
  19274 ?        00:00:00 main
    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19260 ?        00:00:00 ps
  19261 ?        00:00:00 ps
  19264 ?        00:00:00 ps
  19265 ?        00:00:00 ps
  19270 ?        00:00:00 ps
  19274 ?        00:00:00 main
256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19260 ?        00:00:00 ps
  19261 ?        00:00:00 ps
  19264 ?        00:00:00 ps
  19265 ?        00:00:00 ps
  19270 ?        00:00:00 ps
  19274 ?        00:00:00 main
    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19260 ?        00:00:00 ps
  19265 ?        00:00:00 ps
  19270 ?        00:00:00 ps
  19274 ?        00:00:00 main
256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19260 ?        00:00:00 ps
  19270 ?        00:00:00 ps
  19274 ?        00:00:00 ps
256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19260 ?        00:00:00 ps
    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14    PID TTY          TIME CMD
   1168 ?        00:00:00 systemd
   1169 ?        00:00:00 (sd-pam)
   1186 ?        00:00:00 pipewire
   1187 ?        00:00:00 pipewire-media-
   1188 ?        00:00:01 pulseaudio
   1193 ?        00:00:00 gnome-keyring-d
   1202 ?        00:00:00 dbus-daemon
   1278 ?        00:00:00 gvfsd
   1291 ?        00:00:00 gvfsd-fuse
   1325 ?        00:00:00 gnome-session-c
   1347 ?        00:00:00 gnome-session-b
   1363 ?        00:00:00 xdg-document-po
   1374 ?        00:00:00 xdg-permission-
   1384 ?        00:00:00 at-spi-bus-laun
   1392 ?        00:01:47 gnome-shell
   1394 ?        00:00:00 dbus-daemon
   1658 ?        00:00:00 gnome-shell-cal
   1664 ?        00:00:00 evolution-sourc
   1672 ?        00:00:00 dconf-service
   1680 ?        00:00:01 goa-daemon
   1681 ?        00:00:00 gvfs-udisks2-vo
   1687 ?        00:00:00 gvfsd-metadata
   1698 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-goa-volume
   1710 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-afc-volume
   1725 ?        00:00:00 evolution-addre
   1732 ?        00:00:00 gvfs-mtp-volume
   1743 ?        00:00:00 gvfs-gphoto2-vo
   1768 ?        00:00:00 gvfsd-trash
   1777 ?        00:00:00 gjs
   1779 ?        00:00:00 at-spi2-registr
   1812 ?        00:00:00 sh
   1816 ?        00:00:00 gsd-a11y-settin
   1820 ?        00:00:00 gsd-color
   1821 ?        00:00:00 ibus-daemon
   1824 ?        00:00:00 gsd-datetime
   1829 ?        00:00:00 gsd-housekeepin
   1834 ?        00:00:00 gsd-keyboard
   1837 ?        00:00:00 gsd-media-keys
   1839 ?        00:00:00 gsd-power
   1841 ?        00:00:00 gsd-print-notif
   1847 ?        00:00:00 gsd-rfkill
   1861 ?        00:00:00 gsd-screensaver
   1868 ?        00:00:00 gsd-sharing
   1870 ?        00:00:00 gsd-smartcard
   1872 ?        00:00:00 gsd-sound
   1874 ?        00:00:00 gsd-wacom
   1879 ?        00:00:00 evolution-alarm
   1886 ?        00:00:04 vmtoolsd
   1892 ?        00:00:00 gsd-disk-utilit
   1938 ?        00:00:00 ibus-dconf
   1939 ?        00:00:01 ibus-extension-
   1943 ?        00:00:00 ibus-portal
   1972 ?        00:00:00 gsd-printer
   1974 ?        00:00:03 snap-store
   2055 ?        00:01:08 Xwayland
   2098 ?        00:00:00 ibus-engine-sim
   2101 ?        00:00:00 snapd-desktop-i
   2176 ?        00:00:00 snapd-desktop-i
   2180 ?        00:00:00 xdg-desktop-por
   2194 ?        00:00:00 xdg-desktop-por
   2218 ?        00:00:08 tracker-miner-f
   2256 ?        00:00:00 gjs
   2280 ?        00:00:02 gjs
   2282 ?        00:00:00 gsd-xsettings
   2295 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 ibus-x11
   4502 ?        00:00:44 code
   4507 ?        00:00:00 code
   4512 ?        00:00:00 code
   4538 ?        00:00:00 chrome_crashpad
   4563 ?        00:00:01 code
   4578 ?        00:01:06 code
   4600 ?        00:06:42 code
   4620 ?        00:00:17 code
   4630 ?        00:00:38 code
   4646 ?        00:00:07 code
   4647 ?        00:00:01 code
   4687 ?        00:00:24 cpptools
   5288 ?        00:00:00 update-notifier
   6215 ?        00:00:03 code
   9132 ?        00:00:35 chrome
   9137 ?        00:00:00 cat
   9138 ?        00:00:00 cat
   9140 ?        00:00:00 chrome_crashpad
   9142 ?        00:00:00 chrome_crashpad
   9148 ?        00:00:00 chrome
   9149 ?        00:00:00 chrome
   9150 ?        00:00:00 nacl_helper
   9153 ?        00:00:00 chrome
   9178 ?        00:00:46 chrome
   9179 ?        00:00:18 chrome
   9191 ?        00:00:00 chrome
   9318 ?        00:05:59 chrome
   9674 ?        00:00:04 cpptools-srv
   9888 ?        00:00:12 OpenDebugAD7
  10357 ?        00:00:00 main
  12169 ?        00:00:10 OpenDebugAD7
  12210 ?        00:00:00 main
  12240 ?        00:00:00 main <defunct>
  12365 ?        00:00:10 OpenDebugAD7
  12842 ?        00:00:00 main
  12909 ?        00:00:00 main <defunct>
  12910 ?        00:00:00 ls <defunct>
  14185 ?        00:00:02 chrome
  14207 ?        00:00:02 chrome
  14225 ?        00:00:04 chrome
  14234 ?        00:00:00 chrome
  14256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19274 ?        00:00:00 ps
  19275 ?        00:00:00 ps
256 ?        00:00:00 chrome
  14300 ?        00:00:00 chrome
  14568 ?        00:00:05 chrome
  15720 ?        00:00:10 chrome
  15728 ?        00:00:00 chrome
  15741 ?        00:00:00 chrome
  15799 ?        00:00:00 chrome
  15960 ?        00:00:02 OpenDebugAD7
  15995 ?        00:00:00 code
  16006 ?        00:00:00 main
  16084 ?        00:00:00 ls <defunct>
  16123 ?        00:00:00 ls <defunct>
  16124 ?        00:00:00 ps <defunct>
  16218 ?        00:00:00 ls <defunct>
  16252 ?        00:00:00 sleep <defunct>
  16441 ?        00:00:00 sleep <defunct>
  17646 ?        00:00:01 OpenDebugAD7
  17686 ?        00:00:00 main
  18840 ?        00:00:01 OpenDebugAD7
  18894 ?        00:00:00 main
  19086 ?        00:00:00 ls <defunct>
  19275 ?        00:00:00 ps
